<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-shadow</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: lightblue;
            text-align: center;

            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.459);
            border-radius: 5px;
            padding-top: 3px;
            margin: 5px;
        }
        p {
            height: 300px;
            width: 300px;
            background-color: brown;
            text-align: center;
            font-size: 32px;
            border-radius: 5px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.699);
    
        }
    </style>
</head>
<body>
    <h1>CAIXA</h1>
    <p>OLÁ, MUNDO</p>
</body>
</html>