<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:  Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family 

            font-family: "work Sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
        
        h2 {
            font: italic bolder 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi officia neque at sunt porro expedita incidunt dicta culpa impedit fugit pariatur tempora odio numquam perferendis dolor quas, alias dolore ipsam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque quod magnam quaerat officiis eaque dicta temporibus, quisquam ut voluptatibus nesciunt veniam? Hic debitis earum, rerum dolorem ex consectetur quod nam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aspernatur sed ab saepe a fuga est dicta, ipsa eos commodi optio labore corporis cupiditate ea sit veritatis vel magnam praesentium.</p>
    <h2>Subtítulo do exercícios</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus corrupti in adipisci magnam minima voluptatem id provident deserunt delectus, omnis, iusto vero vel eum dignissimos eaque nesciunt magni placeat. Illo.</p>
</body>
</html>