<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url('https://w0.peakpx.com/wallpaper/610/266/HD-wallpaper-anime-kaguya-sama-love-is-war-chika-fujiwara-kaguya-shinomiya-kaguya-sama-wa-kokurasetai-miyuki-shirogane-yu-ishigami.jpg');
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: 1000 1000px;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            border-radius: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Treino de ajuste de imagens</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus optio reiciendis dolorum dolorem, suscipit unde. Tenetur eveniet, a obcaecati iusto rem facilis neque vitae, eaque adipisci modi officia, dolor nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sed repellat commodi nulla. Incidunt aperiam voluptatum voluptatem id quam quo excepturi consequuntur tempora eius odit omnis ad, optio commodi ea. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi eaque quisquam a eligendi? Commodi aut molestias doloribus, adipisci doloremque sint sequi odio impedit, id quam quia sit, eveniet optio nesciunt.</p>
    </main>
</body>
</html>