<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(224, 218, 218);
        }

        header {
            background-color: rgb(136, 124, 124);
            height: 100px;
        }

        h1 {
            text-align: center;
            padding-bottom: 34px;
            padding-top: 5px;
        }

        a {
            background-color: rgb(53, 52, 52);
            padding: 7px;
            text-decoration: none;
            color: white;
        }

        main {
            background-color: white;
            width: 900px;
            height: 400px;
            margin: auto;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        h2 {
            padding-bottom: 10px;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Opção 1</a>
            <a href="#">Opção 2</a>
            <a href="#">Opção 3</a>
            <a href="#">Opção 4</a>
            <a href="#">Opção 5</a>
        </nav>
    </header>
    <main>
        <h2>Testando Media Queries</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corporis qui eaque odit temporibus. Vel animi alias, excepturi quas rem vitae aspernatur, sed aliquid est beatae nobis assumenda corporis. Impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel hic ipsum sint voluptate vero aliquid perferendis eius cumque suscipit quia, fugiat eligendi doloremque commodi nam tempore eaque ut nostrum! Id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, sapiente beatae doloribus libero ex perferendis iure accusamus neque, error accusantium odio</p> <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, sit. Maxime voluptatibus voluptate totam. Eius tempora maxime est quaerat quos numquam eveniet veniam totam quo, a inventore perferendis repellat praesentium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non accusantium recusandae dolorem dignissimos labore odio minima sequi! Minima reiciendis, ipsa molestias quod nihil possimus dolore at suscipit consectetur atque sit.</p> <br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel repudiandae blanditiis ab, enim iste voluptates, qui ea, impedit quam vero harum earum dolor accusamus quaerat necessitatibus numquam aliquid! Officiis, magni! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda incidunt nihil ab nam, ad labore iste vel numquam dolores quas mollitia necessitatibus unde blanditiis voluptas magni, commodi eaque, dolore quibusdam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam nulla rem fuga, vitae ea dignissimos quod obcaecati, ab earum incidunt quis, perspiciatis est. Repudiandae accusantium soluta id possimus! Rerum, culpa?</p>
    </main>
</body>
</html>